[options]
addons_path = /mnt/odoo_modules
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$25000$yhlDKMWYE2KM0VqLsZZSqg$bGk1jXMJjmr/soEoVkHUVajYHyG3fjWyWMyyre2qtycwqofEuJwi4T3JVUnS8PW4Z4FMEOLjLOt7FU.faFx2CQ

